server {
        listen 80;
        server_name panopticlick.eff.org panopticlick.com www.panopticlick.com;

        location / {
          uwsgi_pass app:5000;
          include /etc/nginx/extra/uwsgi_params.conf;
        }
}

server {
        listen 80;
        server_name trackersimulator.org;

        location / {
          uwsgi_pass app:5000;
          include /etc/nginx/extra/uwsgi_params.conf;
        }
}

server {
        listen 80;
        server_name firstpartysimulator.org;

        location / {
          uwsgi_pass app:5000;
          include /etc/nginx/extra/uwsgi_params.conf;
        }
}

server {
        listen 80;
        server_name firstpartysimulator.net;

        location / {
          uwsgi_pass app:5000;
          include /etc/nginx/extra/uwsgi_params.conf;
        }
}

server {
        listen 80;
        server_name eviltracker.net;

        location / {
          uwsgi_pass app:5000;
          include /etc/nginx/extra/uwsgi_params.conf;
        }
}

server {
        listen 80;
        server_name do-not-tracker.org;

        location / {
          uwsgi_pass app:5000;
          include /etc/nginx/extra/uwsgi_params.conf;
        }
}
